spring.application.name=Library Manager
spring.flyway.url=jdbc:postgresql://localhost:5432/library
spring.flyway.user=library
spring.flyway.password=library
spring.flyway.baseline-on-migrate=true
flyway.locations=filesystem:src/main/resources/db/migration