# Definindo o nome da aplicação
spring.application.name=Library Manager

# Configurações do Flyway para migrações do banco de dados
spring.flyway.url=jdbc:postgresql://localhost:5432/library
spring.flyway.user=library
spring.flyway.password=library
spring.flyway.baseline-on-migrate=true
flyway.locations=filesystem:src/main/resources/db/migration

# Configurações do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library
spring.datasource.password=library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
